# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=de.florianreuth
project_name=SecondChat
project_version=1.3.8-SNAPSHOT
project_description=Fabric mod to add another optional chat hud.

publishing_gh_account=florianreuth
publishing_dev_name=Florian Reuth
publishing_dev_mail=git@florianreuth.de

minecraft_version=1.21.11
fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=
